<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>SOSCity - Home</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="http://soscity.com.br/application/views/_css/landing.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">SOSCity</h5>
            <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="#">Home</a>
            </nav>
            <a class="btn btn-outline-primary" href="app/view/login">Log in</a>
          </div>
    </header>

    <main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <img src="http://soscity.com.br/application/views/_images/foto_inicial.png" class="img-fluid" alt="foto inicial" title="foto inicial">
    </div>
  
    <div class="container marketing">
      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">O que é o app?</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed justo ac justo faucibus elementum. Vestibulum gravida elementum magna. Cras volutpat venenatis tortor, quis ornare dolor ornare vel. Etiam vestibulum magna tellus, sed mollis augue accumsan nec. Etiam ut ex mollis, consequat mauris id, dictum tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus feugiat ac quam sit amet pharetra. Duis nulla lectus, sagittis vitae sem ut, rutrum faucibus sapien.
          </p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Como funciona?</h2>
          <p class="lead">Sed sagittis elit sed dapibus porttitor. Quisque viverra, turpis nec viverra feugiat, lectus quam dignissim velit, sed elementum arcu lacus at augue. Maecenas sapien arcu, sagittis eget lectus vel, tempus vulputate ex. Nullam eu neque ut magna eleifend ornare ut vel turpis. Etiam quis ultrices eros. Fusce et dui in dolor sollicitudin iaculis quis vel lectus. Donec laoreet vel elit ut fermentum. Sed elementum libero vel hendrerit blandit. In commodo aliquet enim vitae finibus. Sed ut ligula non elit malesuada dapibus sit amet eu nulla. Proin ut auctor tellus. Donec nec imperdiet elit. Etiam vel nunc aliquam, efficitur mauris eu, posuere lorem. Quisque cursus consectetur semper. Pellentesque lacinia scelerisque congue.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><span>Por que participar?</span></h2>
          <p class="lead">Pellentesque dignissim porttitor dui nec lacinia. Fusce posuere nulla eu varius pharetra. Nam dignissim pellentesque nunc at elementum. Etiam congue orci nec enim aliquet pulvinar. Sed molestie, urna vitae dapibus pharetra, lorem odio venenatis ante, a ultricies orci quam in ligula. Praesent posuere mauris elit, id dapibus arcu facilisis eu. Nam accumsan mauris in pellentesque maximus. Phasellus pulvinar ornare arcu in interdum. Sed lectus nibh, tempus nec diam vitae, volutpat vulputate lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis in leo ac ex elementum vehicula et sed eros. Maecenas quis finibus arcu. Fusce placerat purus eget sapien tristique vehicula. Suspendisse eleifend id ex sed mattis. Suspendisse maximus semper iaculis. Nam vel tortor hendrerit ligula iaculis feugiat.
        </p>
        </div>
        <div class="col-md-5">
          <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" focusable="false" role="img" aria-label="Placeholder: 500x500"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
  
  
    <!-- FOOTER -->
    <footer class="container">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>&copy; 2020 SOSCity, Inc. &middot;
    </footer>
  </main>
</html>
