<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://soscity.com.br/application/views/_css/senha.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SOS CITY</title>
</head>
    <body>
        <div class="login-page">
            <div class="form">
            <p>Para recuperar a senha, digite o e-mail cadastrado no aplicativo,<br>
            no campo a seguir:</p>
            <form class="login-form">
                <label>E-mail: </label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail..." required>
                <button>Enviar</button>
                <a href="login.html">Voltar</a>
            </form>
            </div>
        </div>
    </body>
</html>