<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>SOS CITY</title>
</head>
    <body>
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">SOS City</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                  <a class="p-2 text-dark" href="../../">Home</a>
                </nav>
                <a class="btn btn-outline-primary" href="perfil">Perfil</a>
              </div>
        </header>
        <div class="container">
            <br />
            <h3 align="center">Painel de Controle</h3>
            <br />
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="panel-title">Seus Mutirões</h3>
                        </div>
                        <div class="col-md-6" align="right" >
                            <button type="button" id="add_button" class="btn btn-info btn-xs">Add</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <span id="success_message"></span>
                    <table class="table table-bordered table-striped table-responsive" id="tableTasks" width="100%">
                        <tr>
                            <th style="width: 20%;">Título</th>
                            <th style="width: 10%;">Abertura</th>
                            <th style="width: 10%;">Execução</th>
                            <th style="width: 5%;">Minimo de Participantes</th>
                            <th style="width: 5%;">Aderência</th>
                            <th style="width: 30%;">Descrição</th>
                            <th style="width: 10%;">Coordenadas (Latitude|Longitude)</th>
                            <th style="width: 5%;">Alterar</th>
                            <th style="width: 5%;">Excluir</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="taskModal" class="modal fade">
            <div class="modal-dialog">
                <form method="post" id="task_form">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Task</h4>
                        </div>
                        <div class="modal-body">
                            <label>Título</label>
                            <input type="text" name="titulo" id="titulo" class="form-control" />
                            <span id="titulo_error" class="text-danger"></span>
                            <br />
                            <label>Descrição</label>
                            <textarea name="descricao" id="descricao" class="form-control"></textarea>
                            <span id="descricao_error" class="text-danger"></span>
                            <br />
                            <label>Data de Realização</label>
                            <input  type="date"  name="encerramento" id="encerramento" class="form-control"/>
                            <span id="execucao_error" class="text-danger"></span>
                            <br />
                            <label>Mínimo de Participantes</label>
                            <input  type="number"  name="MinParticipantes" id="MinParticipantes" class="form-control"/>
                            <span id="participantes_error" class="text-danger"></span>
                            <br />
                            <label>Coordenadas Maps</label>
                            <input type="text" name="enderecoNovo" id="enderecoNovo" class="form-control"/>
                            <input type="text" name="enderecoVelho" id="enderecoVelho" class="form-control" style="display: none;"/>
                            <span id="coordenadas_error" class="text-danger"></span>
                            <br />
                        </div>
                        <div class="modal-footer">
                            <input type="hidden" name="IdTask" id="IdTask" />
                            <input type="hidden" name="data_action" id="data_action" value="Insert" />
                            <input type="submit" name="action" id="action" class="btn btn-success" value="Add" />
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" language="javascript" >
            $(document).ready(function(){
                
                function fetch_data()
                {
                    $.ajax({
                        url:"http://soscity.com.br/task/user", // '/fromUser'
                        method:"POST",
                        data:{'id': 1},  //Popular: mandar id do usuário segundo pego no Login
                        success:function(data)
                        {
                            var dados = JSON.parse(data);
					//alert(dados.length);
                            for (var i = 0; i < dados.length; i++) {
                                var table = document.getElementById("tableTasks");
                                var row = table.insertRow(1);
                                var cell1 = row.insertCell(0);
                                var cell2 = row.insertCell(1);
                                var cell3 = row.insertCell(2);
                                var cell4 = row.insertCell(3);
                                var cell5 = row.insertCell(4);
                                var cell6 = row.insertCell(5);
                                var cell7 = row.insertCell(6);
                                var cell8 = row.insertCell(7);
                                var cell9 = row.insertCell(8);
                                cell1.innerHTML = dados[i].titulo;
                                cell1.id = dados[i].idTask;
                                cell2.innerHTML = dados[i].abertura;
                                cell2.id = dados[i].idTask;
                                cell3.innerHTML = dados[i].encerramento;
                                cell3.id = dados[i].idTask;
                                cell4.innerHTML = dados[i].MinParticipantes;
                                cell4.id = dados[i].idTask;
                                cell6.innerHTML = dados[i].descricao;
                                cell6.id = dados[i].idTask;
                                cell7.innerHTML = dados[i].coordenadas;
                                cell7.id = dados[i].idTask;
                                var typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell1.attributes.setNamedItem(typ);
                                typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell2.attributes.setNamedItem(typ);
                                typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell3.attributes.setNamedItem(typ);
                                typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell4.attributes.setNamedItem(typ);
                                typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell6.attributes.setNamedItem(typ);
                                typ = document.createAttribute("name");
                                typ.value = "Registro" + dados[i].idTask;
                                cell7.attributes.setNamedItem(typ);
                                cell8.innerHTML = '<button name="edit" id="' + dados[i].idTask + '" class="btn btn-warning btn-xs edit">Alterar</button>';
                                cell9.innerHTML = '<button name="delete" id="' + dados[i].idTask + '" class="btn btn-danger btn-xs delete">Excluir</button>';
                            }
                            //$('tbody').html(data);
                        }
                    });
                }
            
                fetch_data();
            
                $('#add_button').click(function(){
                    $('#task_form')[0].reset();
                    $('.modal-title').text("Add Task");
                    $('#action').val('Add');
                    $('#data_action').val("Insert");
                    $('#taskModal').modal('show');
                });
            
                $(document).on('submit', '#task_form', function(event){
                    event.preventDefault();
                    //console.log(document.getElementById("action").value);
                    if (document.getElementById("action").value == "Add") {
                        $.ajax({
                        url:"http://soscity.com.br/task/insert",
                        method:"POST",
                        data:$(this).serialize(),
                        dataType:"json",
                        success:function(data)
                        {
                            if(data.success)
                            {
                                $('#task_form')[0].reset();
                                $('#taskModal').modal('hide');
                                fetch_data();
                                if($('#data_action').val() == "Insert")
                                {
                                    $('#success_message').html('<div class="alert alert-success">Data Inserted</div>');
                                }
                            }
                            if(data.error)
                            {
                                
                            }
                        }
                    })
                    } else {
                        $.ajax({
                        url:"http://soscity.com.br/task/update",
                        method:"POST",
                        data:$(this).serialize(), //Popular
                        dataType:"json",
                        success:function(data)
                        {
                            if(data.success)
                                {
                                    $('#success_message').html('<div class="alert alert-success">Data Updated</div>');
                                    $('#task_form')[0].reset();
                                    $('#taskModal').modal('hide');
                                    fetch_data();
                                }
                            if(data.error)
                            {
                                $('#first_name_error').html(data.first_name_error);
                                $('#last_name_error').html(data.last_name_error);
                            }
                        }
                    })
                    }
                    
                });
            
                $(document).on('click', '.edit', function(){
                    var task_id = $(this).attr('id');
                    var nome = "Registro" + task_id;
                    var linha = document.getElementsByName(nome);
                    //console.log("document.getElementsByName('" + nome +"')");
                    $('#taskModal').modal('show');
                    //TENTAR PEGAR O ARRAY DE OBJETOS COM ID X E PEGAR SEUS CONTEÚDOS PELO ID
                    $('#titulo').val(linha[0].innerHTML);
                    $('#descricao').val(linha[4].innerHTML);
                    $('#MinParticipantes').val(parseInt(linha[3].innerHTML));
                    $('#encerramento').val(linha[2].innerHTML);
                    $('#enderecoVelho').val(linha[5].innerHTML);
                    $('#enderecoNovo').val(linha[5].innerHTML);
                    $('.modal-title').text('Alterar');
                    $('#IdTask').val(task_id);
                    $('#action').val('Alterar');
                    $('#data_action').val('Alterar');
                });

                $(document).on('click', '.delete', function(){
                    var id = $(this).attr('id');
                    //alert($(this).attr('id'));
                    if(confirm("Are you sure you want to delete this?"))
                    {
                        $.ajax({
                            url:"http://soscity.com.br/task/delete",
                            method:"POST",
                            data:{id:id},  //Popular
                            dataType:"JSON",
                            success:function(data)
                            {
                                if(data.success)
                                {
                                    $('#success_message').html('<div class="alert alert-success">Data Deleted</div>');
                                    fetch_data();
                                }
                            }
                        })
                    }
                });
            });
        </script>
    </body>
</html>