<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://soscity.com.br/application/views/_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>SOS CITY</title>
</head>
    <body>
        <div class="login-page">
            <div class="form">
            <p>Para fazer o login na plataforma, preencha os campos abaixo:</p>
            <form class="login-form" method="post" action="../../user/login">
                <label>CPF: </label>
                <input type="cpf" name="cpf" id="cpf" placeholder="Ex: 000.000.000-00" maxlength="14" required autofocus>
                <label>Senha: </label>
                <input type="password" name="senha" id="senha" placeholder="Digite sua senha..." maxlength="10" required>
                <input style="display:none" type="text" name="web" id="web" value="true">
                <a href="forgot_password">Esqueci a senha</a>
                <button>Fazer login</button>
            </form>
            </div>
        </div>
    </body>
</html>