<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://soscity.com.br/application/views/_css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <title>SOS CITY</title>
</head>
    <body>
        <header>
            <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal">SOSCity</h5>
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="../../">Home</a>
                </nav>
                <a class="btn btn-outline-primary" href="grid">Mutirões</a>
            </div>
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="form">
                    <h4>Alteração de Endereço</h4>
                    <form method="post" action="../../user/changend">
                        <label>Nova localização: </label>
                        <input type="text" name="coordenadasNovas" id="coordenadasNovas" placeholder="Digite suas coordenadas" required>
                        <input style="display:none" type="text" name="web" id="web" value="true">
                        <button enabled='false'><span></span>Procurar no google</button>
                        <button type="submit">Alterar endereço</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form">
                    <h4>Alteração de Senha</h4>
                    <form method="post" action="../../user/changep">
                        <label>Senha Atual: </label>
                        <input type="password" name="velhasenha" id="velhasenha" placeholder="Digite sua senha..." required>
                        <label>Nova Senha: </label>
                        <input type="password" name="senha" id="senha" placeholder="Digite sua senha..." required>
                        <label>Confirmação: </label>
                        <input type="password" name="confsenha" id="confsenha" placeholder="Digite sua senha..." required>
                        <input style="display:none" type="text" name="web" id="web" value="true">
                        <button>Alterar senha</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4"><div class="form">
                <h4>Excluir conta</h4>
                <form method="post" action="../../user/delete">
                    <label>Confirmação: </label>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha..." required>
                    <input style="display:none" type="text" name="web" id="web" value="true">
                    <button>Excluir conta</button>
                </form>
            </div>
            </div>
        </div>
    </body>
</html>